# Root domain for the application
# For local development: localhost:3000
# For production: www.gaurav.one
NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000

DATABASE_URL="postgresql://postgres:password@localhost:5432/portfolio?schema=public"
